<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog - early planning and making links</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Blog Stylesheet File -->
  <link href="css/blog.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/project_logo_v8.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/project_logo_v8.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html#header" class="smoothScroll">Home</a></li>
          <li><a href="index.html#about" class="smoothScroll">About</a></li>
          <li><a href="index.html#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="index.html#journal" class="smoothScroll">Blog</a></li>
          <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End section navbar -->
  <!-- start section main content -->
  <div class="main-content paddsection">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <div class="container-main single-main">
              <div class="col-md-12">
                <div class="block-main mb-30">
                  <img src="images/blog-post-2.jpg" class="img-responsive" alt="reviews2">
                  <div class="content-main single-post padDiv">
                    <div class="journal-txt">
                      <h4><a href="#">Early planning and making links</a></h4>
                    </div>
                    <div class="post-meta">
                      <ul class="list-unstyled mb-0">
                        <li class="author">by:<a href="#">Sean Manzi</a></li>
                        <li class="date">date:<a href="#">February 25, 2020</a></li>
                      </ul>
                    </div>
                    <p class="mb-30">The first few months of the fellowship have been full of interesting conversations, intriguing thoughts and planning. 
                    In December I met the other fellows in my cohort (Sarah, Jo, Nicole and Georgia) and our learning facilitators Bill, Fiona and Nick. 
                    This induction event provided us all with an opportunity to get to know each other easpecially sharing our hopes and concerns about the future. 
                    It was a very grounding event providing what I felt to be a productive learning environment and setting the tone for the next three years. 
                    I am looking forward to further conversations and working with the group.</p>
                    <p class="mb-30">Christmas is always a pressured time in the NHS and everyone is busy getting ready for the holidays, so I was gratified to be able 
                    to have a meeting with a number of representatives from Devon Partnership Trust (DPT) to discuss my fellowship project. I outlined the project in detail to 
                    colleagues from service improvement, analytics, operations and research & development, all of whom were keen to see this project progress and to support me 
                    in making it happen. What was clear from our discussion was that a whole system modelling platform is essential to enable coordinated planning and response 
                    for mental health care provision across the system. It is reassuring to know that the work I will be undertaking during the fellowship is of value to the 
                    health service and I have not misread the situation.</p>
                    <blockquote>What was clear from our discussion was that a whole system modelling platform is essential to enable coordinated planning and response 
                    for mental health care provision across the system.</blockquote>
                    <p class="mb-30">In collaboration with DPT I am now working on the development of the study protocols and materials for stage 1 of the project. 
                    The focus of stage 1 is to understand the types of service improvement measures/metrics/indicators that are used in the context of mental health care. 
                    This will be studied through a national questionnaire which will be sent to all mental health trusts in England and through a review of the service 
                    improvement reports from DPT. The national questionnaire will provide a broad, high level view of the types of measures used and when they are used. 
                    The review of the service improvement reports will provide detailed insight into the types of measures that were used or could have been used across a 
                    range of local improvement projects of differing scales. This information will then be used to inform the development of the whole system modelling platform 
                    to ensure that it captures useful information for service improvement and presents it in a meaningful way that facilitates insight generation and decision making.</p>
                    <p class="mb-30">The next steps for me are to develop the study materials and gain the necessary approvals for the research to take place from DPT, the 
                    University and the Health Research Authority (HRA). Alongside this I will also be producing a journal paper on whole system modelling and how network science 
                    can form the basis for a useful approach to this complex task. Keep an eye-out for publications and materials from this project in the coming weeks and months.
                    </p>
                    <div class="row">
						<div class="col-md-6">
							<div class="blog-previous">
								<a href="blog-1.html" class="blog-next-link"><i class="ion-android-arrow-back"></i>  Previous</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-next">
								<a href="blog-3.html" class="blog-next-link">Next  <i class="ion-android-arrow-forward"></i></a>
							</div>
						</div>
				    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="cmt padDiv">
                  <div class="row">
					  <div class="col-lg-6">
						  <div class="contact-contact">
							<h2 class="mb-30">GET IN TOUCH</h2>
								<p>Send an email with any questions or comments to Dr Sean Manzi at</p>
								<a href="mailto:s.s.manzi@exeter.ac.uk" class="contact-email"><i class="ion-android-mail"></i>  s.s.manzi@exeter.ac.uk</a>
						  </div>
					  </div>
					  <div class="col-lg-6">
						<div class="contact-contact contact-padding">

						  <ul class="contact-details">
							<li><span>Dr Sean Manzi</span></li>
							<li><span>South Cloisters</span></li>
							<li><span>St Luke's Campus</span></li>
							<li><span>University of Exeter</span></li>
							<li><span>Exeter, Devon</span></li>
							<li><span>EX1 2LU</span></li>
							<li><span>United Kingdom</span></li>
							<li><span>+44 (0)1392 726096</span></li>
						  </ul>

						</div>
					  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  </div> -->
  <!-- start section main content -->

  <!-- start section footer -->
  <div id="footer" class="text-center">
	<div class="container">
		<div class="funding text-center">
			<p>This project is funded and supported by:</p>
			<ul class="list-unstyled">
				<li><a href="https://www.thisinstitute.cam.ac.uk/" target="_blank"><img src="images/THIS_logo2.png" alt="logo"></a></li>
				<li><a href="http://www.exeter.ac.uk/" target="_blank"><img src="images/Exeter_Uni.png"></a></li>
				<li><a href="https://www.arc-swp.nihr.ac.uk/" target="_blank"><img src="images/NIHR_Logo.png"></a></li>
			</ul>
		</div>
	</div>
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="mailto:s.s.manzi@exeter.ac.uk"><i class="ion-android-mail"></i></a></li>
          <li><a href="https://twitter.com/ManziSean" target="_blank"><i class="ion-social-twitter"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
