<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog - responding to the COVID-19 outbreak</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Blog Stylesheet File -->
  <link href="css/blog.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/project_logo_v8.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/project_logo_v8.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html#header" class="smoothScroll">Home</a></li>
          <li><a href="index.html#about" class="smoothScroll">About</a></li>
          <li><a href="index.html#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="index.html#journal" class="smoothScroll">Blog</a></li>
          <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End section navbar -->
  <!-- start section main content -->
  <div class="main-content paddsection">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <div class="container-main single-main">
              <div class="col-md-12">
                <div class="block-main mb-30">
                  <img src="images/blog-post-3.jpg" class="img-responsive" alt="reviews2">
                  <div class="content-main single-post padDiv">
                    <div class="journal-txt">
                      <h4><a href="#">Responding to the COVID-19 outbreak</a></h4>
                    </div>
                    <div class="post-meta">
                      <ul class="list-unstyled mb-0">
                        <li class="author">by:<a href="#">Sean Manzi</a></li>
                        <li class="date">date:<a href="#">April 21, 2020</a></li>
                      </ul>
                    </div>
                    <p class="mb-30">What strange and unprecedented times we are living in! The past few weeks have rocked the country and the world, changing the way we live and work. 
                    I have been getting used to working from home and adjusting to changing priorities in the NHS. The response of the NHS to the COVID-19 outbreak has been nothing 
                    short of exemplary given all of the different pressures they are under. I am pleased to say that my colleagues have been supporting the emergency response by 
                    undertaking rapid modelling projects. I have had discussions with those coordinating the University response, my colleagues and Fellowship team about where I 
                    might be most useful at this time. At the time of writing this blog, I have decided to focus on my fellowship project rather than become involved in the emergency 
                    response modelling. This is because the whole system modelling platform I am developing can be used across the country to support post-COVID-19 recovery planning 
                    and implementation.</p>
                    <p class="mb-30">This is not a decision that I have taken lightly. I felt at first that I should be using my skills to support the emergency response to the crisis, 
                    but there were many other people who were better placed than I to undertake that work. So after much reflection, I have decided to amend my project plan and get 
                    the whole system modelling platform built. At the moment the NHS is focused on the COVID-19 response and has suspended all non-essential research work. This means 
                    that I am not able to undertake stage 1 of my project at this time because it involves direct interaction with NHS. Developing a proto-type of the modelling platform 
                    itself does not require direct input from the NHS so I am now working towards this goal. I am going to build a generic whole system modelling platform with the aim 
                    of making it available to the NHS a soon as is possible. Once the COVID-19 crisis has abated and things return to normal, I will be able to undertake stage 1 of the 
                    project and integrate what I discover about service improvement measures into the whole system modelling platform.</p>
                    <blockquote>Stay home, protect the NHS, save lives</blockquote>
                    <p class="mb-30">Development of the whole system modelling platform will not be quick or easy, but the sooner that I can complete it the sooner it can be used to 
                    support health care planning across the country. This week I have begun the design proces for the platform and will be posting regular updates on the project website. 
                    During the design proces I will be: determining the required functionality of the platform, determining the data inputs and information outputs, linking the inputs, 
                    outputs and functionality, designing the platform layout and creating a schedule for the building and testing of the platform. The design process will enable me to 
                    plan the entire structure and function of the platform before beginning the build process. The platform will then be built as a web accessible and offline application 
                    using the languages; Python, HTML, CSS, Javascript and JQuery. The platform will be free and open source to ensure that everyone can use it.</p>
                    <p class="mb-30">More details on the design and build process will be posted on the project website as it progresses. 
                    For the moment though keep safe and keep well. Stay home, protect the NHS, save lives.</p>
                    <div class="row">
						<div class="col-md-6">
							<div class="blog-previous">
								<a href="blog-2.html" class="blog-next-link"><i class="ion-android-arrow-back"></i>  Previous</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-next">
								<a href="blog-4.html" class="blog-next-link">Next  <i class="ion-android-arrow-forward"></i></a>
							</div>
						</div>
				    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="cmt padDiv">
                  <div class="row">
					  <div class="col-lg-6">
						  <div class="contact-contact">
							<h2 class="mb-30">GET IN TOUCH</h2>
								<p>Send an email with any questions or comments to Dr Sean Manzi at</p>
								<a href="mailto:s.s.manzi@exeter.ac.uk" class="contact-email"><i class="ion-android-mail"></i>  s.s.manzi@exeter.ac.uk</a>
						  </div>
					  </div>
					  <div class="col-lg-6">
						<div class="contact-contact contact-padding">

						  <ul class="contact-details">
							<li><span>Dr Sean Manzi</span></li>
							<li><span>South Cloisters</span></li>
							<li><span>St Luke's Campus</span></li>
							<li><span>University of Exeter</span></li>
							<li><span>Exeter, Devon</span></li>
							<li><span>EX1 2LU</span></li>
							<li><span>United Kingdom</span></li>
							<li><span>+44 (0)1392 726096</span></li>
						  </ul>

						</div>
					  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  </div> -->
  <!-- start section main content -->

  <!-- start section footer -->
  <div id="footer" class="text-center">
	<div class="container">
		<div class="funding text-center">
			<p>This project is funded and supported by:</p>
			<ul class="list-unstyled">
				<li><a href="https://www.thisinstitute.cam.ac.uk/" target="_blank"><img src="images/THIS_logo2.png" alt="logo"></a></li>
				<li><a href="http://www.exeter.ac.uk/" target="_blank"><img src="images/Exeter_Uni.png"></a></li>
				<li><a href="https://www.arc-swp.nihr.ac.uk/" target="_blank"><img src="images/NIHR_Logo.png"></a></li>
			</ul>
		</div>
	</div>
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="mailto:s.s.manzi@exeter.ac.uk"><i class="ion-android-mail"></i></a></li>
          <li><a href="https://twitter.com/ManziSean" target="_blank"><i class="ion-social-twitter"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
