<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog - A fellowship in lockdown</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Blog Stylesheet File -->
  <link href="css/blog.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/project_logo_v8.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/project_logo_v8.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html#header" class="smoothScroll">Home</a></li>
          <li><a href="index.html#about" class="smoothScroll">About</a></li>
          <li><a href="index.html#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="index.html#journal" class="smoothScroll">Blog</a></li>
          <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End section navbar -->
  <!-- start section main content -->
  <div class="main-content paddsection">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <div class="container-main single-main">
              <div class="col-md-12">
                <div class="block-main mb-30">
                  <img src="images/blog-post-4.jpg" class="img-responsive" alt="reviews2">
                  <div class="content-main single-post padDiv">
                    <div class="journal-txt">
                      <h4><a href="#">A fellowship in lockdown</a></h4>
                    </div>
                    <div class="post-meta">
                      <ul class="list-unstyled mb-0">
                        <li class="author">by:<a href="#">Sean Manzi</a></li>
                        <li class="date">date:<a href="#">May 20, 2020</a></li>
                      </ul>
                    </div>
                    <p class="mb-30">As part of the Fellowship, we fellows get together for a facilitated learning set meeting each quarter. Given the lockdown conditions we currently find ourselves in we were unable to meet face-to-face. This led to our first virtual learning set meeting at the beginning of May.</p>
                    <p class="mb-30">Learning to adapt to working and learning while the world is in the throws of a global pandemic have been a challenge for me. It has meant changing how my fellowship project will progress, how I work and how I undertake personal and professional development. During the learning set meeting we discussed all of these topics and it was very useful to openly discuss the issues.</p>
                    <blockquote>"How do I engage people with the content of the project and the research I'm doing?"</blockquote>
                    <p class="mb-30">I was struggling to determine how to continue my professional development and learning tasks because what I had planned seemed so based in the pre-COVID world. Things must still continue and it is me who needs to adapt. This led to me thinking about opportunities to take a role in actively helping with team development and management, experiencing different ways of doing things by joining another team. I am going to update my learning plan with some interesting development tasks such as: developing digital content, marketing, developing others, giving others a voice and making my opinion public.</p>
                    <p class="mb-30">As part of the learning set we also undertake Action Learning. My question was "How do I engage people with the content of the project and the research I'm doing?". This blog is one example of how I am trying to record and communicate the project, my development and my research. The question for me was, 'how can I do this more effectively and get the best results through external communications?'. As a result of the discussion I am going to develop a communication and marketing strategy to focus my thoughts and actions. Keep an eye out for more on this subject.</p>
                    <p class="mb-30">A final reflection from the learning set is on the subject of goal setting. This is something that I have always struggled with. I tend to get anxious about strict goal setting as circumstances often change and goals never seem flexible enough to account for this. During this task I realised how goal setting paralizes me and I am unable to engage in the task properly. So, one activity that I am going to undertake is to  spend some time developing goals and becoming more comfortable with the process. My approach at the moment is to 1) Use SMART to set discrete short term goals, 2) use success criteria for medium to longer term desires and 3) define liminal areas/aims. Over the coming weeks I will dedicate some time to understanding how to usefully set goals in these areas.</p>
                    <p class="mb-30">The learning set prompted lots of thought and reflection. I have not even commented on the excellent faciliation and discussion on the subject of change and adapting to change. This will perhaps form a blog all of its own but before then I have a communication and marketing strategy to write and goals to set which I will share on this site.</p>
                    <div class="row">
						<div class="col-md-6">
							<div class="blog-previous">
								<a href="blog-3.html" class="blog-next-link"><i class="ion-android-arrow-back"></i>  Previous</a>
							</div>
            </div>
            <div class="col-md-6">
							<div class="blog-next">
								<a href="blog-5.html" class="blog-next-link">Next  <i class="ion-android-arrow-forward"></i></a>
							</div>
						</div>
				    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="cmt padDiv">
                  <div class="row">
					  <div class="col-lg-6">
						  <div class="contact-contact">
							<h2 class="mb-30">GET IN TOUCH</h2>
								<p>Send an email with any questions or comments to Dr Sean Manzi at</p>
								<a href="mailto:s.s.manzi@exeter.ac.uk" class="contact-email"><i class="ion-android-mail"></i>  s.s.manzi@exeter.ac.uk</a>
						  </div>
					  </div>
					  <div class="col-lg-6">
						<div class="contact-contact contact-padding">

						  <ul class="contact-details">
							<li><span>Dr Sean Manzi</span></li>
							<li><span>South Cloisters</span></li>
							<li><span>St Luke's Campus</span></li>
							<li><span>University of Exeter</span></li>
							<li><span>Exeter, Devon</span></li>
							<li><span>EX1 2LU</span></li>
							<li><span>United Kingdom</span></li>
							<li><span>+44 (0)1392 726096</span></li>
						  </ul>

						</div>
					  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  </div> -->
  <!-- start section main content -->

  <!-- start section footer -->
  <div id="footer" class="text-center">
	<div class="container">
		<div class="funding text-center">
			<p>This project is funded and supported by:</p>
			<ul class="list-unstyled">
				<li><a href="https://www.thisinstitute.cam.ac.uk/" target="_blank"><img src="images/THIS_logo2.png" alt="logo"></a></li>
				<li><a href="http://www.exeter.ac.uk/" target="_blank"><img src="images/Exeter_Uni.png"></a></li>
				<li><a href="https://www.arc-swp.nihr.ac.uk/" target="_blank"><img src="images/NIHR_Logo.png"></a></li>
			</ul>
		</div>
	</div>
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="mailto:s.s.manzi@exeter.ac.uk"><i class="ion-android-mail"></i></a></li>
          <li><a href="https://twitter.com/ManziSean" target="_blank"><i class="ion-social-twitter"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
