<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog - Progress update 2020</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Blog Stylesheet File -->
  <link href="css/blog.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/project_logo_v8.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/project_logo_v8.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html#header" class="smoothScroll">Home</a></li>
          <li><a href="index.html#about" class="smoothScroll">About</a></li>
          <li><a href="index.html#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="index.html#journal" class="smoothScroll">Blog</a></li>
          <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End section navbar -->
  <!-- start section main content -->
  <div class="main-content paddsection">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <div class="container-main single-main">
              <div class="col-md-12">
                <div class="block-main mb-30">
                  <img src="images/blog-post-6.png" class="img-responsive" alt="reviews2">
                  <div class="content-main single-post padDiv">
                    <div class="journal-txt">
                      <h4><a href="#">Progress update 2020</a></h4>
                    </div>
                    <div class="post-meta">
                      <ul class="list-unstyled mb-0">
                        <li class="author">by:<a href="#">Sean Manzi</a></li>
                        <li class="date">date:<a href="#">Jan 20, 2021</a></li>
                      </ul>
                    </div>
                    <p class="mb-30">As 2020 drew to a close and 2021 beckoned, I have been reflecting on my progress over the last 12 months. Below is an overview of some of what I have been up to during the first year of my fellowship.</p>
                    <h6 class="in-txt-head">Changes to order in which the project is undertaken</h6>
                    <p class="mb-30">When the pandemic struck at the beginning of 2020 I had to adapt the project plan and timeline. The first 12 months of the project were supposed to involved engagement with NHS analysts and undertaking an on-site review of the improvement project records at Devon Partnership Trust. Due to the pandemic it was not possible to undertake these tasks. To overcome this change in circumstance, I began the platform development as this is not contingent on direct input from or interaction with the NHS. The aim was to conduct the national questionnaire and improvement records review in 2021. Due to the extended influence of COVID-19 on NHS operations, I am at the moment considering not undertaking the service improvement record review. I will instead focus on using user-testing to further improve the platform and using various opportunities I have been presented with to test it in real-world scenarios.</p>
                    <h6 class="in-txt-head">Self-directed learning</h6>
                    <p class="mb-30">To enable the fellowship project, there were a number of skills that I needed to learn and improve. To date I have undertaken self-directed book based and online learning on the topics of: HTML, CSS, python Dash, web design, web usability, graph theory and graph based deep learning. All of these skills and knowledge have been used over the last 12 months in the design and build of the prototype NOM platform.</p>
                    <blockquote>"...I have designed what I think to be a simple and intuitive user-interface."</blockquote>
                    <h6 class="in-txt-head">Prototype platform development</h6>
                    <p class="mb-30">The development of the prototype NOM platform has gone through several stages of the development process as outlined below:</p>
                    <ol>
                        <li>Firstly the required functionality was determined and went through several iterations to ensure all of the most important functions were included in the prototype. The functionality was determined by the data analysis workflow from raw formatted data through to the production of a report of the analyses.</li>
                        <li>The inputs and outputs for each stage of the analysis workflow were next mapped out.</li>
                        <li>The inputs and outputs were then mapped onto the functionality in an iterative process to ensure a smooth workflow that could be programmed in Python Dash.</li>
                        <li>Knowing what functionality needed to be included and how data would be passed around the platform enabled me to design the aesthetic layout. The layout development went through multiple stages including hand drawn layout sketches, mock-ups of the layout and font and colour testing. Using the software usability literature I have designed what I think to be a simple and intuitive user-interface.</li>
                        <li>Once the design phase was completed I then began programming the layout and creating the CSS styling template. The platform layout is now complete and the next stage is to program the functionality into the user-interface.</li>
                    </ol>
                    <h6 class="in-txt-head">Determining useful metrics and how they relate to health service operations</h6>
                    <p class="mb-30">To ensure that the prototype NOM platform provides useful information, I have designed it to allow the analysis of any service and patient based metrics. Through my self-directed learning on graph theory and network analysis, the academic literature and based on my professional experience I have determined the most appropriate network metrics in the context of healthcare operations. These have been refined through the production of training materials on the topic of network analysis for healthcare operations (discussed below).</p>
                    <h6 class="in-txt-head">Training material development</h6>
                    <p class="mb-30">Facilitating the use and understanding of the NOM approach and platform for healthcare improvement is central to the implementation and ongoing use of both the approach and platform. I have done this by creating training materials that explain the core concepts from a basic to intermediate level. These materials have been trialled in the Health Service Modelling Associates (HSMA) programme as discussed below.</p>
                    <h6 class="in-txt-head">Teaching network analysis for healthcare operations improvement on the HSMA programme</h6>
                    <p class="mb-30">The Health Service Modelling Associates (HSMA) programme is run by my team (PenCHORD) within the NIHR PenARC. The three month training component of this programme (September to December 2020) was attended by 40 analysts, clinicians and managers from NHS trusts, CCG’s and social care providers across the South West. I provided 3 sessions on network analysis (An introduction to network analysis, advanced network analysis – graph metrics and advanced network analysis – graph visualisation). These sessions were delivered online and recorded. The videos are available <a href="https://www.youtube.com/channel/UCCY9_Gxg6kM-xjk9vV0mzIQ">the HSMA YouTube channel</a> and the materials are available on <a href="https://github.com/hsma-master/hsma">GitHub</a>. These materials will be refined and made available alongside the release of the NOM platform.</p>
                    <h6 class="in-txt-head">Presentation at e-ORAHS 2020</h6>
                    <p class="mb-30">In July 2020 I presented the fellowship project at the e-ORAHS conference as an oral presentation. A video of the presentation can be viewed on <a href="https://youtu.be/E-8Dc4CxMn4">YouTube</a>.</p>
                    <p class="mb-30">Look out for more to come in the year ahead including: a NOM approach use case study, the national questionnaire study and the alpha version of the NOM platform!</p>
                    <div class="row">
						<div class="col-md-12">
							<div class="blog-previous">
								<a href="blog-5.html" class="blog-next-link"><i class="ion-android-arrow-back"></i>  Previous</a>
							</div>
                        </div>
                        <!-- <div class="col-md-6">
							<div class="blog-next">
								<a href="blog-6.html" class="blog-next-link">Next  <i class="ion-android-arrow-forward"></i></a>
							</div>
						</div> -->
				    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="cmt padDiv">
                  <div class="row">
					  <div class="col-lg-6">
						  <div class="contact-contact">
							<h2 class="mb-30">GET IN TOUCH</h2>
								<p>Send an email with any questions or comments to Dr Sean Manzi at</p>
								<a href="mailto:s.s.manzi@exeter.ac.uk" class="contact-email"><i class="ion-android-mail"></i>  s.s.manzi@exeter.ac.uk</a>
						  </div>
					  </div>
					  <div class="col-lg-6">
						<div class="contact-contact contact-padding">

						  <ul class="contact-details">
							<li><span>Dr Sean Manzi</span></li>
							<li><span>South Cloisters</span></li>
							<li><span>St Luke's Campus</span></li>
							<li><span>University of Exeter</span></li>
							<li><span>Exeter, Devon</span></li>
							<li><span>EX1 2LU</span></li>
							<li><span>United Kingdom</span></li>
							<li><span>+44 (0)1392 726096</span></li>
						  </ul>

						</div>
					  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  </div> -->
  <!-- start section main content -->

  <!-- start section footer -->
  <div id="footer" class="text-center">
	<div class="container">
		<div class="funding text-center">
			<p>This project is funded and supported by:</p>
			<ul class="list-unstyled">
				<li><a href="https://www.thisinstitute.cam.ac.uk/" target="_blank"><img src="images/THIS_logo2.png" alt="logo"></a></li>
				<li><a href="http://www.exeter.ac.uk/" target="_blank"><img src="images/Exeter_Uni.png"></a></li>
				<li><a href="https://www.arc-swp.nihr.ac.uk/" target="_blank"><img src="images/NIHR_Logo.png"></a></li>
			</ul>
		</div>
	</div>
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="mailto:s.s.manzi@exeter.ac.uk"><i class="ion-android-mail"></i></a></li>
          <li><a href="https://twitter.com/ManziSean" target="_blank"><i class="ion-social-twitter"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
