<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog - Healthcare data science training for the real world</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Blog Stylesheet File -->
  <link href="css/blog.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/project_logo_v8.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/project_logo_v8.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html#header" class="smoothScroll">Home</a></li>
          <li><a href="index.html#about" class="smoothScroll">About</a></li>
          <li><a href="index.html#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="index.html#journal" class="smoothScroll">Blog</a></li>
          <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End section navbar -->
  <!-- start section main content -->
  <div class="main-content paddsection">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <div class="container-main single-main">
              <div class="col-md-12">
                <div class="block-main mb-30">
                  <img src="images/blog-post-5.jpeg" class="img-responsive" alt="reviews2">
                  <div class="content-main single-post padDiv">
                    <div class="journal-txt">
                      <h4><a href="#">Healthcare data science training for the real world</a></h4>
                    </div>
                    <div class="post-meta">
                      <ul class="list-unstyled mb-0">
                        <li class="author">by:<a href="#">Sean Manzi</a></li>
                        <li class="date">date:<a href="#">Jan 20, 2021</a></li>
                      </ul>
                    </div>
                    <h6 class="in-txt-head">Training as an important part of implementation</h6>
                    <p class="mb-30">The aim of my fellowship is to create an approach for everyday whole healthcare system modelling and a platform to support it; but what good will it be if it is not used by anyone? The answer: none what so ever. Making people aware of the network based operational modelling (NOM) approach and teaching them how to use it is an essential part of gaining traction in the increasingly busy world of data science and analytics. Outreach and education are central to the successful implementation of the NOM approach and platform in daily healthcare analytics.</p>
                    <h6 class="in-txt-head">Need to teach people about network analysis, how to interpret it and how to use it</h6>
                    <p class="mb-30">Most people will be aware of social network analysis as this is what underpins their use of online social networks such as Facebook, Twitter and Instagram. What most people are not aware of is how network analysis works. For the NOM approach to be used effectively, users need to understand a bit about graph theory, how to conduct a network analysis and most importantly, understand what the outputs of the analysis mean. This last part is the most crucial. Interpreting the outputs of an analysis in the context of the data is what transforms the analysis outputs from data to knowledge enabling it to be used to generate insight and solve real world problems.</p>
                    <blockquote>"Outreach and education are central to the successful implementation of the NOM approach and platform in daily healthcare analytics"</blockquote>
                    <h6 class="in-txt-head">Network analysis training in the HSMA programme</h6>
                    <p class="mb-30">Realising all of this, I have given considerable effort to the creation of training materials on the topic of network analysis for healthcare operations. PenCHORD, my team at the University of Exeter, run a training and mentoring programme designed primarily for analysts working in the health and social care sectors in the South West of England. The Health Service Modelling Associates (HSMA) programme aims to increase advanced analytics and data science capacity within the NHS. Our goal has been to train NHS analysts to be able to do what we in PenCHORD do.</p>
                    <p class="mb-30">The third iteration of the HSMA programme is currently underway. Between October and December 2020 the 40 people on the programme completed over 100 hours of training on a variety of topics including; Python, R, discrete event simulation, machine learning and network analysis. The network analysis training I developed and delivered is comprised of an introductory session and two advanced sessions totalling approximately 9 hours of material. The introductory session introduces the idea of networks and how they are constructed in python. The advanced sessions go on to cover graph theory, conducting and interpreting the analysis of a network and visualising networks and network data.</p>
                    <p class="mb-30">The HSMA programme has enabled me to pilot these materials with those people for whom the NOM approach and platform is being designed. Based on the feedback I received and the experience of delivering the materials I will be refining them and releasing them as a training package to compliment the release of the NOM platform.</p>
                    <h6 class="in-txt-head">An introduction to Dash</h6>
                    <p class="mb-30">The NOM platform is being developed in Python using a library called Dash. I gave an introduction to Dash for the PenCHORD team and the video can be found <a href="https://youtu.be/WKRvI2eapgY">here</a></p>
                    <h6 class="in-txt-head">The training materials from HSMA are available online</h6>
                    <p class="mb-30">All of the training materials from the HSMA course are available online. Videos of all of the training sessions are available on <a href="https://www.youtube.com/channel/UCCY9_Gxg6kM-xjk9vV0mzIQ">the HSMA YouTube channel</a> and all of the slides, code and other materials are available on <a href="https://github.com/hsma-master/hsma">GitHub</a>. The topics included are:</p>
                    <ul>
                        <li>An introduction to OR and data science</li>
                        <li>Principles of programming</li>
                        <li>Python programming</li>
                        <li>R programming (including ggplot2, distribution fitting and Shiny app development)</li>
                        <li>Discrete event simulation (SimPy)</li>
                        <li>Geographic visualisation (QGIS)</li>
                        <li>System dynamics</li>
                        <li>Network analysis</li>
                        <li>Agent based simulation (Mesa)</li>
                        <li>Natural language processing (named entity recognition and sentiment analysis)</li>
                        <li>Forecasting</li>
                        <li>Reinforcement learning</li>
                    </ul>
                    <p class="mb-30">There is also lots more additional material covering even more topics available on <a href="https://www.youtube.com/channel/UCCY9_Gxg6kM-xjk9vV0mzIQ">the HSMA YouTube channel</a>.</p>
                    <h6 class="in-txt-head">Even more training resources</h6>
                    <p class="mb-30">There are also the <a href="https://rforhealthcare.org/">R for healthcare</a>, <a href="https://pythonhealthcare.org/">Python healthcare</a> and the recently released <a href="https://www.juliahealthcare.org/">Julia for healthcare</a> websites which provide training materials for healthcare data science from basic to advanced level.</p>
                    <div class="row">
						<div class="col-md-6">
							<div class="blog-previous">
								<a href="blog-4.html" class="blog-next-link"><i class="ion-android-arrow-back"></i>  Previous</a>
							</div>
                        </div>
                        <div class="col-md-6">
							<div class="blog-next">
								<a href="blog-6.html" class="blog-next-link">Next  <i class="ion-android-arrow-forward"></i></a>
							</div>
						</div>
				    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="cmt padDiv">
                  <div class="row">
					  <div class="col-lg-6">
						  <div class="contact-contact">
							<h2 class="mb-30">GET IN TOUCH</h2>
								<p>Send an email with any questions or comments to Dr Sean Manzi at</p>
								<a href="mailto:s.s.manzi@exeter.ac.uk" class="contact-email"><i class="ion-android-mail"></i>  s.s.manzi@exeter.ac.uk</a>
						  </div>
					  </div>
					  <div class="col-lg-6">
						<div class="contact-contact contact-padding">

						  <ul class="contact-details">
							<li><span>Dr Sean Manzi</span></li>
							<li><span>South Cloisters</span></li>
							<li><span>St Luke's Campus</span></li>
							<li><span>University of Exeter</span></li>
							<li><span>Exeter, Devon</span></li>
							<li><span>EX1 2LU</span></li>
							<li><span>United Kingdom</span></li>
							<li><span>+44 (0)1392 726096</span></li>
						  </ul>

						</div>
					  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  </div> -->
  <!-- start section main content -->

  <!-- start section footer -->
  <div id="footer" class="text-center">
	<div class="container">
		<div class="funding text-center">
			<p>This project is funded and supported by:</p>
			<ul class="list-unstyled">
				<li><a href="https://www.thisinstitute.cam.ac.uk/" target="_blank"><img src="images/THIS_logo2.png" alt="logo"></a></li>
				<li><a href="http://www.exeter.ac.uk/" target="_blank"><img src="images/Exeter_Uni.png"></a></li>
				<li><a href="https://www.arc-swp.nihr.ac.uk/" target="_blank"><img src="images/NIHR_Logo.png"></a></li>
			</ul>
		</div>
	</div>
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="mailto:s.s.manzi@exeter.ac.uk"><i class="ion-android-mail"></i></a></li>
          <li><a href="https://twitter.com/ManziSean" target="_blank"><i class="ion-social-twitter"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
