<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog - why tackle whole system modelling</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Blog Stylesheet File -->
  <link href="css/blog.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/project_logo_v8.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/project_logo_v8.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html#header" class="smoothScroll">Home</a></li>
          <li><a href="index.html#about" class="smoothScroll">About</a></li>
          <li><a href="index.html#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="index.html#journal" class="smoothScroll">Blog</a></li>
          <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End section navbar -->
  <!-- start section main content -->
  <div class="main-content paddsection">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <div class="container-main single-main">
              <div class="col-md-12">
                <div class="block-main mb-30">
                  <img src="images/blog-post-1-big-2.jpg" class="img-responsive" alt="reviews2">
                  <div class="content-main single-post padDiv">
                    <div class="journal-txt">
                      <h4><a href="#">Why I want to tackle whole system modelling</a></h4>
                    </div>
                    <div class="post-meta">
                      <ul class="list-unstyled mb-0">
                        <li class="author">by:<a href="#">Sean Manzi</a></li>
                        <li class="date">date:<a href="#">January 6, 2020</a></li>
                      </ul>
                    </div>
                    <p class="mb-30">It was such a surprise to receive the news that I had received a post-doc fellowship from The Health Improvement Studies (THIS) Institute, 
                    I could hardly believe my luck. For the past eighteen months I had been working with the idea that network analysis could form the basis of a data-driven whole 
                    system modelling approach. It had been fortuitous that Devon Partnership NHS Trust (DPT) had approached me with a project to rapidly map the service use of people 
                    diagnosed with forms of personality disorder. This rapid project then led on to a more comprehensive (and still ongoing) project with DPT and West London NHS Trust 
                    (WLT) back by the Royal College of Psychiatrists. I had the opportunity to test my ideas of using graph theory as a way to describe and analyse the structure and 
                    operation of large scale healthcare systems.</p>
                    <p class="mb-30">The motivation for this approach came from my experience working in applied healthcare modelling for the past five years. The most common request 
                    that I received from colleagues working in healthcare, mental health and commissioning had been for a model or even a diagram of their whole system. I had been 
                    surprised at how difficult whole system mapping (not even whole system modelling!) was and system dynamics being the only method used to map/model healthcare 
                    systems at scale. The main difficulty is that there are so many different teams and services that interact in different ways that change over time. 
                    Until now there has not been an efficient and effective way to capture system level complexity in healthcare.</p>
                    <blockquote>The main difficulty is that there are so many different teams and services that interact in different ways that change over time. Until now 
                    there has not been an efficient and effective way to capture system level complexity in healthcare.</blockquote>
                    <p class="mb-30">I believe that graph theory and network analysis can form the basis of a data-driven, real-time, scalable and transferable whole system modelling 
                    approach for use in health and social care. It is now my challenge to turn this belief into a reality and create the first generalised whole system modelling platform 
                    for healthcare systems. The benefits of achieving this include improving strategic and operational planning, leading to more informed decision making and better 
                    patient care. My pilot work has convinced me that this approach is tenable and THIS Institute have provided me with the opportunity to make this happen...watch 
                    this space!</p>
                    <div class="row">
						<div class="col-md-12">
							<div class="blog-next">
								<a href="blog-2.html" class="blog-next-link">Next  <i class="ion-android-arrow-forward"></i></a>
							</div>
						</div>
				    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="cmt padDiv">
                  <div class="row">
					  <div class="col-lg-6">
						  <div class="contact-contact">
							<h2 class="mb-30">GET IN TOUCH</h2>
								<p>Send an email with any questions or comments to Dr Sean Manzi at</p>
								<a href="mailto:s.s.manzi@exeter.ac.uk" class="contact-email"><i class="ion-android-mail"></i>  s.s.manzi@exeter.ac.uk</a>
						  </div>
					  </div>
					  <div class="col-lg-6">
						<div class="contact-contact contact-padding">

						  <ul class="contact-details">
							<li><span>Dr Sean Manzi</span></li>
							<li><span>South Cloisters</span></li>
							<li><span>St Luke's Campus</span></li>
							<li><span>University of Exeter</span></li>
							<li><span>Exeter, Devon</span></li>
							<li><span>EX1 2LU</span></li>
							<li><span>United Kingdom</span></li>
							<li><span>+44 (0)1392 726096</span></li>
						  </ul>

						</div>
					  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  </div> -->
  <!-- start section main content -->

  <!-- start section footer -->
  <div id="footer" class="text-center">
	<div class="container">
		<div class="funding text-center">
			<p>This project is funded and supported by:</p>
			<ul class="list-unstyled">
				<li><a href="https://www.thisinstitute.cam.ac.uk/" target="_blank"><img src="images/THIS_logo2.png" alt="logo"></a></li>
				<li><a href="http://www.exeter.ac.uk/" target="_blank"><img src="images/Exeter_Uni.png"></a></li>
				<li><a href="https://www.arc-swp.nihr.ac.uk/" target="_blank"><img src="images/NIHR_Logo.png"></a></li>
			</ul>
		</div>
	</div>
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="mailto:s.s.manzi@exeter.ac.uk"><i class="ion-android-mail"></i></a></li>
          <li><a href="https://twitter.com/ManziSean" target="_blank"><i class="ion-social-twitter"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
