<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="twitter:dnt" content="on">

  <title>Network-based operational modelling in healthcare</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Cookies policy CSS file -->
  <link href="css/purecookie.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/project_logo_v8.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="https://www.thisinstitute.cam.ac.uk/about/people/dr-sean-manzi/" target="_blank"><img src="images/project_logo_v8.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#tab-portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#journal" class="smoothScroll">Blog</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
		<div class="logo">
			<img src="images/project_logo_v8.png" alt="logo">
		</div>
		<h1>Network based operational modelling for healthcare - Project website</h1>
        <p>Supporting mental health service improvement using whole system modelling</p>
        <h2><span class="typed"></span></h2>

        <ul class="list-unstyled list-social">
          <li><a href="mailto:s.s.manzi@exeter.ac.uk"><i class="ion-android-mail"></i></a></li>
          <li><a href="https://twitter.com/ManziSean" target="_blank"><i class="ion-social-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/sean.jpg" class="img-responsive" alt="me">
            </div>
          </div>
          <p class="separator">Dr Sean Manzi, Research Fellow - THIS Institute & NIHR ARC South West Peninsula, University of Exeter </p>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">
			<p class="p-heading">About the project</p>
            <p class="separator">This project aims to develop a whole system modelling platform to enable health service providers to monitor, identify and
			predict service improvement needs across their system.</p>
			<p class="separator">The central themes of this project are:
				<ul>
					<li>Data driven, real-time whole system modelling approach</li>
					<li>Innovative approach to support decision making</li>
					<li>Improving patient care through system understanding</li>
				</ul>
			</p>
			<p>The project started in December 2019 and will run for 3 years. Three core research stages will be undertaken during this time:
				<ul>
					<li>A study of service improvement measures used by NHS mental health care providers</li>
					<li>The development of a network based whole system modelling platform</li>
					<li>The optimisation of system visualisations to facilitate decision making</li>
				</ul>
			</p>
			<p>This project is supported by the Health Foundation’s grant to the University of Cambridge for The Healthcare Improvement Studies Institute.</p>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- start section services -->
  <div id="services">
    <div class="container">

        <div class="services-carousel owl-theme">

          <div class="services-block">

            <i class="ion-ios-browsers-outline"></i>
            <span>UI/UX DESIGN</span>
            <p class="separator">Data exploration and visualisation </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-lightbulb-outline"></i>
            <span>INNOVATION</span>
            <p class="separator">Innovative applied health service research </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-medkit-outline"></i>
            <span>HEALTHCARE</span>
            <p class="separator">Improving health service provision for everyone </p>

          </div>

          <div class="services-block">

            <i class="ion-android-globe"></i>
            <span>SYSTEMS THINKING</span>
            <p class="separator">Using systems thinking and whole system modelling for better decision making </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-analytics-outline"></i>
            <span>DATA SCIENCE</span>
            <p class="separator">Using the latest data science techniques to make the best use of available data </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-person-outline"></i>
            <span>PATIENT EXPERIENCE</span>
            <p class="separator">Improving patient experience through insight and understanding </p>

          </div>

        </div>

    </div>

  </div>
  <!-- end section services -->
  
  <!-- start section tab-portfolio -->
  
  <div id="tab-portfolio" class="text-center paddsection">
	<div class="container">
		<div class="section-title text-center">
			<h2>Portfolio</h2>
		</div>
	</div>
  
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="tab-portfolio-container">
					<div class="tab">
						<button class="tablinks" onclick="openTab(event, 'Publications')">Journal publications</button>
						<button class="tablinks" onclick="openTab(event, 'Other')">Platform development</button>
						<button class="tablinks" onclick="openTab(event, 'Code')">Code downloads</button>
						<button class="tablinks" onclick="openTab(event, 'Training')" id="defaultOpen">Training materials</button>
						<button class="tablinks" onclick="openTab(event, 'Plan')">Project plan</button>
					</div>
					<div id="Publications" class="tabcontent">
						<div class="tab-header">
							<h3>Publications</h3>
						</div>
						<div class="tab-list-container">
							<div class="row">
								<div class="col-md-5">
									<img src="images/portfolio/1.jpg" class="tab-img">
								</div>
								<div class="col-md-7">
									<ul class="tab-list">
										<li class="list-entry"><a href="portfolio_content/publications/" target="_blank"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="Other" class="tabcontent">
						<div class="tab-header">
							<h3>Platform development</h3>
						</div>
						<div class="tab-list-container">
							<div class="row">
								<div class="col-md-5">
									<img src="images/portfolio/2.jpg" class="tab-img">
								</div>
								<div class="col-md-7">
									<ul class="tab-list">
                    <li class="list-entry"><a href="portfolio_content/other/fellowship_overview.pdf" target="_blank">Fellowship overview presentation</a></li>
                    <li class="list-entry"><a href="portfolio_content/other/200520_Platform_functionality.pdf" target="_blank">Platform functionality</a></li>
                    <li class="list-entry"><a href="portfolio_content/other/200518_Platform_inputs_and_outputs_by_functionality.pdf" target="_blank">Platform inputs and outputs by function</a></li>
                    <li class="list-entry"><a href="portfolio_content/other/200611_functionality_process_map_v1.pdf" target="_blank">Platform functionality process map</a></li>
                    <li class="list-entry"><a href="portfolio_content/other/200518_page_layout_components_v2.pdf" target="_blank">Platform page layout components</a></li>
                    <li class="list-entry"><a href="portfolio_content/other/200519_page_layout_fonts_and_colours_v2.pdf" target="_blank">Platform page layout fonts and colours</a></li>
                    <li class="list-entry"><a href="portfolio_content/other/page_layout_mockups.zip" download>Platform page layout sketches</a></li>
                    <li class="list-entry"><a href="portfolio_content/other/prototype_platform_images.zip" download>Prototype platform images</a></li>           
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="Code" class="tabcontent">
						<div class="tab-header">
							<h3>Code downloads</h3>
						</div>
						<div class="tab-list-container">
							<div class="row">
								<div class="col-md-5">
									<img src="images/portfolio/3.jpg" class="tab-img">
								</div>
								<div class="col-md-7">
									<ul class="tab-list">
										<li class="list-entry"><a href="portfolio_content/code/" target="_blank"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="Training" class="tabcontent">
						<div class="tab-header">
							<h3>Training materials</h3>
						</div>
						<div class="tab-list-container">
							<div class="row">
								<div class="col-md-5">
									<img src="images/portfolio/4.jpg" class="tab-img">
								</div>
								<div class="col-md-7">
									<ul class="tab-list">
										<li class="list-static-entry">Network analysis training sessions</li>
										<ul>
                      <li class="list-entry"><a href="https://youtu.be/M-lJoeCAkb4" target="_blank">Introduction to network analysis (YouTube video)</a></li>
                      <li class="list-entry"><a href="portfolio_content/training/basic_net_sci.zip" download>Introduction to network analysis (zip)</a></li>
                      <li class="list-entry"><a href="https://youtu.be/V4tDkdofgbw" target="_blank">Advanced network analysis - graph metrics (YouTube video)</a></li>
                      <li class="list-entry"><a href="portfolio_content/training/adv_1_net_sci.zip" download>Advanced network analysis - graph metrics (zip)</a></li>
                      <li class="list-entry"><a href="https://youtu.be/rfKCgsKg9_w" target="_blank">Advanced network analysis - graph visualisation (YouTube video)</a></li>
											<li class="list-entry"><a href="portfolio_content/training/adv_2_net_sci.zip" download>Advanced network analysis - graph visualisation (zip)</a></li>
                    </ul>
                    <li class="list-entry"><a href="https://youtu.be/WKRvI2eapgY" target="_blank">Video - An introduction to Dash with Python</a></li>
										<li class="list-entry"><a href="https://rforhealthcare.org/" target="_blank">R for healthcare training materials website</a></li>
                    <li class="list-entry"><a href="https://pythonhealthcare.org/" target="_blank">Python Healthcare training materials website</a></li>
                    <li class="list-entry"><a href="https://www.juliahealthcare.org/" target="_blank">Julia Healthcare training materials website</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="Plan" class="tabcontent">
						<div class="tab-header">
							<h3>Project plan</h3>
						</div>
						<div class="tab-list-container">
							<div class="row">
								<div class="col-md-5">
									<img src="images/portfolio/5.jpg" class="tab-img">
								</div>
								<div class="col-md-7">
									<ul class="tab-list">
										<li class="list-entry"><a href="portfolio_content/plans/fellowship_plan.pdf" target="_blank">Fellowship plan</a></li>
										<li class="list-entry"><a href="Learning-plan.html">Fellowship learning plan</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  
  </div>
  
  <!-- end section tab-portfolio -->

  <!-- start section presentations -->
  <div id="pres" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7">
          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/E-8Dc4CxMn4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-lg-4">
          <div class="about-descr">
            <h3>e-ORAHS 2020 Fellowship presentation</h3>
            <p class="separator">In July 2020 I gave a presentation on my Fellowship project at the ORAHS (Operational Research Applied to Health Services) online conference.</p>
            <p class="separator">The presentation provides an overview of the project and discusses progress on the development of the platform</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container padDiv">
      <div class="text-center">
        <h3>Prototype platform images</h3>
      </div>
      <div class="row justify-content-between padDiv">
        <div class="owl-carousel owl-stage owl-theme popup-img">
          <div class="item"><a href="portfolio_content/other/prototype_platform_images/page_1.png"><img src="portfolio_content/other/prototype_platform_images/page_1.png" class="img-responsive" alt="img"></a></div>
          <div class="item"><a href="portfolio_content/other/prototype_platform_images/page_2_1.png"><img src="portfolio_content/other/prototype_platform_images/page_2_1.png" class="img-responsive" alt="img"></a></div>
          <div class="item"><a href="portfolio_content/other/prototype_platform_images/page_2_2.png"><img src="portfolio_content/other/prototype_platform_images/page_2_2.png" class="img-responsive" alt="img"></a></div>
          <div class="item"><a href="portfolio_content/other/prototype_platform_images/page_3_1.png"><img src="portfolio_content/other/prototype_platform_images/page_3_1.png" class="img-responsive" alt="img"></a></div>
          <div class="item"><a href="portfolio_content/other/prototype_platform_images/page_3_2.png"><img src="portfolio_content/other/prototype_platform_images/page_3_2.png" class="img-responsive" alt="img"></a></div>
          <div class="item"><a href="portfolio_content/other/prototype_platform_images/page_4_1.png"><img src="portfolio_content/other/prototype_platform_images/page_4_1.png" class="img-responsive" alt="img"></a></div>
          <div class="item"><a href="portfolio_content/other/prototype_platform_images/page_4_2.png"><img src="portfolio_content/other/prototype_platform_images/page_4_2.png" class="img-responsive" alt="img"></a></div>
        </div>       
      </div>
    </div>
  </div>

  <!-- end section presentations -->

  <!-- start section journal -->
  <div id="journal" class="text-left paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>blog</h2>
      </div>
    </div>

    <div class="container">
      <div class="journal-block">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-1.html"><img src="images/blog-post-1.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-1.html">Why I want to tackle whole system modelling</a></h4>
                <p class="separator">A reflection on my motivations for undertaking this project
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-2.html"><img src="images/blog-post-2.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-2.html">Early planning and making links</a></h4>
                <p class="separator">What I have been up to during the first few months
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-3.html"><img src="images/blog-post-3.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-3.html">Responding to the COVID-19 outbreak</a></h4>
                <p class="separator">How the coronavirus outbreak has impacted on my fellowship
                </p>

              </div>

            </div>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-4.html"><img src="images/blog-post-4-small.png" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-4.html">A fellowship in lockdown</a></h4>
                <p class="separator">Adapting to working and learning during the lockdown
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-5.html"><img src="images/blog-post-5-small.png" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-5.html">Healthcare data science training for the real world</a></h4>
                <p class="separator">Developing and piloting network based operational modelling training and more!
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-6.html"><img src="images/blog-post-6-small.png" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-6.html">Progress update 2020</a></h4>
                <p class="separator">An update on my progress during the first 12 months of the Fellowship
                </p>

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
  <!-- End section journal -->


  <!-- start sectoion contact -->
  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">
		  <div class="col-lg-4">
			  <div class="contact-contact">
				<h2 class="mb-30">GET IN TOUCH</h2>
					<p>Send an email with any questions or comments to Dr Sean Manzi at</p>
					<a href="mailto:s.s.manzi@exeter.ac.uk" class="contact-email"><i class="ion-android-mail"></i>  s.s.manzi@exeter.ac.uk</a>
			  </div>
          </div>
          <div class="col-lg-4">
            <div class="contact-contact contact-padding">

              <ul class="contact-details">
				<li><span>Dr Sean Manzi</span></li>
                <li><span>South Cloisters</span></li>
                <li><span>St Luke's Campus</span></li>
                <li><span>University of Exeter</span></li>
                <li><span>Exeter, Devon</span></li>
                <li><span>EX1 2LU</span></li>
                <li><span>United Kingdom</span></li>
                <li><span>+44 (0)1392 726096</span></li>
              </ul>

            </div>
          </div>
          

			  <div class="col-lg-4">
				 <a class="twitter-timeline" data-width="300" data-height="350" href="https://twitter.com/ManziSean?ref_src=twsrc%5Etfw">Tweets by ManziSean</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			  </div>

        </div>
      </div>
    </div>
  </div>
  <!-- start sectoion contact -->


  <!-- start section footer -->
  <div id="footer" class="text-center">
	<div class="container">
		<div class="funding text-center">
			<p>This project is funded and supported by:</p>
			<ul class="list-unstyled">
				<li><a href="https://www.thisinstitute.cam.ac.uk/" target="_blank"><img src="images/THIS_logo2.png" alt="logo"></a></li>
				<li><a href="http://www.exeter.ac.uk/" target="_blank"><img src="images/Exeter_Uni.png"></a></li>
				<li><a href="https://www.arc-swp.nihr.ac.uk/" target="_blank"><img src="images/NIHR_Logo.png"></a></li>
			</ul>
		</div>
	</div>
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="mailto:s.s.manzi@exeter.ac.uk"><i class="ion-android-mail"></i></a></li>
          <li><a href="https://twitter.com/ManziSean" target="_blank"><i class="ion-social-twitter"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/tabs/tabs.js"></script>
  

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <!-- Cookie Banner Javascript File -->
  <script src="js/purecookie.js"></script>

</body>

</html>
