<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fellowship learning plan</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">
  <link href="lib/timeline/timeline.css" rel="stylesheet">

  <!-- Learning plan Stylesheet File -->
  <link href="css/learning-plan.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/THIS_logo2.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/THIS_logo2.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html#header" class="smoothScroll">Home</a></li>
          <li><a href="index.html#about" class="smoothScroll">About</a></li>
          <li><a href="index.html#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="index.html#journal" class="smoothScroll">Blog</a></li>
          <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End section navbar -->
  <!-- start section main content -->
  <div class="main-content paddsection">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-md-offset-0">
          <div class="row">
            <div class="container-main single-main">
              <div class="col-md-12">
                <div class="block-main mb-30">
                  <div class="content-main single-post padDiv">
                    <div class="journal-txt">
                      <h2><a href="#">Fellowship learning plan</a></h2>
                    </div>
                    <div class="post-meta">
                      <ul class="list-unstyled mb-0">
                        <li class="author">by:<a href="#">Sean Manzi</a></li>
                        <li class="date">last updated:<a href="#">April 29, 2020</a></li>
                      </ul>
                    </div>
                    <div>
						<p>The aims of this Fellowship are not just about producing useful high quality research but also about developing me as a leader in healthcare improvement research.
						As part of the Fellowship development programme I have been encouraged to develop a learning plan. This page documents my learning plan and my learning over the course
						of the fellowship. Below you will see the learning plan starting with the skills that I aim to develop, followed by my plan for developing each of those skills and 
						finally the learning/development tasks I have undertaken.
						</p>
                    </div>
                    <div class="sub-head">
						<h3>Skills</h3>
                    </div>
                    <p>Below is an ever evolving list of skills that I aim to develop from general to specific skills.</p>             
                    <div class="row mb-30">
						<div class="col-md-4">
							<p class="skill-list">Skill type</p>
						</div>
						<div class="col-md-4">
							<ul class="list-none">
								<li><a href="#technical">Technical</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul class="list-none">
								<li><a href="#interpersonal">Interpersonal</a></li>
							</ul>
						</div>
                    </div>
                    <div class="row mb-30">
						<div class="col-md-4">
							<p class="skill-list">General topic</p>
						</div>
						<div class="col-md-4">
							<ol class="skill-letter-list">
								<li><a href="#webdev">Web development</a></li>
								<li><a href="#dataviz">Data visualisation</a></li>
								<li><a href="#comm">Communication</a></li>
								<li><a href="#prjmgt">Project management</a></li>
							</ol>
						</div>
						<div class="col-md-4">
							<ol class="skill-letter-list">
								<li><a href="#lead">Leadership</a></li>
								<li><a href="#commint">Communication</a></li>
							</ol>
						</div>
                    </div>
                    <div class="row mb-30">
						<div class="col-md-4">
							<p class="skill-list">Specific skills</p>
						</div>
						<div class="col-md-4">
							<p class="skill-lettering">A</p>
							<ul>
								<li><a href="#html">HTML</a></li>
								<li><a href="#css">CSS</a></li>
								<li><a href="#js">Javascript</a></li>
								<li><a href="#jq">jQuery</a></li>
								<li><a href="#php">PHP</a></li>
								<li><a href="#flask">Flask</a></li>
							</ul>
							<p class="skill-lettering">B</p>
							<ul>
								<li><a href="#effviz">Designing effective data visualisations</a></li>
							</ul>
							<p class="skill-lettering">C</p>
							<ul>
								<li><a href="#wrtjour">Writing better journal articles</a></li>
								<li><a href="#wrtaud">Writing for a wider audience</a></li>
							</ul>
							<p class="skill-lettering">D</p>
							<ul>
								<li><a href="#prjcomm">In-progress project communication</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<p class="skill-lettering">A</p>
							<ul>
								<li><a href="#conflead">Being a confident leader</a></li>
								<li><a href="#complead">Being a competent leader</a></li>
								<li><a href="#devother">Developing others</a></li>
								<li><a href="#leadteam">Creating and leading a team</a></li>
							</ul>
							<p class="skill-lettering">B</p>
							<ul>
								<li><a href="#feed">Providing effective feedback</a></li>
							</ul>
						</div>
                    </div>
                    <div class="row learning-detail">
						<div class="col-md-12">
							<div id="technical" class="sub-head">
								<h3>Technical learning</h3>
							</div>
							<div id="webdev">
								<h4>Web development</h4>
								<div id="html">
									<h5>HTML</h5>
									<div>
										<ul>
											<li>Planned learning</li>
											<ul>
												<li>Practical learning task building a website for my fellowship project. This will provide practice at integrating HTML, CSS and Javascript</li>
												<li>Book based learning: HTML and CSS design and build websites by Jon Duckett</li>
												<li>Practical learning task building an online project database for the PenCHORD team. This will enable me to learn to integrate html and Python</li>
											</ul>
											<li>Completed learning</li>
											<ul>
												<li>The project website has been built and is being regularly updated. I have built the website from a template making substantial changes to the template to customise the design, function and content of the site.
												This learning task has enabled me to learn how HTML is structured, integrates with CSS, Javascript and jQuery.</li>
												<li>I have been using this book as a reference source to learn about different parts of the HTML language and how it is structured</li>
												<li>The PenCHORD project hub is still a work in progress at this time. The HTML and Python elements are complete, it now requires me to integrate
												 CSS for styling and PHP (or similar) for data retention.</li>
											</ul>
										</ul>
									</div>
								</div>
								<div id="css">
									<h5>CSS</h5>
									<div>
										<ul>
											<li>Planned learning</li>
											<ul>
												<li>Practical learning task building a website for my fellowship project. This will provide practice at integrating HTML, CSS and Javascript</li>
												<li>Book based learning: HTML and CSS design and build websites by Jon Duckett</li>
												<li>Practical learning task building an online project database for the PenCHORD team. This will enable me to learn how to integrate CSS styling in Dash interactive dashboards</li>
											</ul>
											<li>Completed learning</li>
											<ul>
												<li>The project website has been built and is being regularly updated. I have built the website from a template making substantial changes to the template to customise the design, function and content of the site.
												This learning task has enabled me understand how to use CSS styling especially in a responsive way so that the web app adapts to different screen sizes and devices</li>
												<li>I have been using this book as a reference source to learn about different parts of CSS and how it is structured</li>
												<li>The PenCHORD project hub is still a work in progress at this time. The HTML and Python elements are complete, I am now working on the CSS styling.</li>
											</ul>
										</ul>
									</div>
								</div>
								<div id="js">
									<h5>Javascript</h5>
									<div>
										<ul>
											<li>Planned learning</li>
											<ul>
												<li>Practical learning task building a website for my fellowship project. This will provide practice at integrating HTML, CSS and Javascript</li>
												<li>Book based learning: Javascript and JQuery interactive front-end web development by Jon Duckett</li>
												<li>Online course from Udemy (or similar)</li>
											</ul>
											<li>Completed learning</li>
											<ul>
												<li>Through the website building task I have learnt how to integrate pre-built javascript elements into a website</li>
											</ul>
										</ul>
									</div>
								</div>
								<div id="jq">
									<h5>jQuery</h5>
									<div>
										<ul>
											<li>Planned learning</li>
											<ul>
												<li>Book based learning: Javascript and JQuery interactive front-end web development by Jon Duckett</li>
												<li>Online course from Udemy (or similar)</li>
											</ul>
											<li>Completed learning</li>
											<ul>
												<li></li>
											</ul>
										</ul>
									</div>
								</div>
								<div id="php">
									<h5>PHP</h5>
									<div>
										<ul>
											<li>Planned learning</li>
											<ul>
												<li>Book based learning: TBD</li>
												<li>Online course from Udemy (or similar)</li>
											</ul>
											<li>Completed learning</li>
											<ul>
												<li></li>
											</ul>
										</ul>
									</div>
								</div>
								<div id="flask">
									<h5>Flask</h5>
									<div>
										<ul>
											<li>Planned learning</li>
											<ul>
												<li>Book based learning: TBD</li>
												<li>Online course from Udemy (or similar)</li>
											</ul>
											<li>Completed learning</li>
											<ul>
												<li></li>
											</ul>
										</ul>
									</div>
								</div>
							</div>
							<div id="dataviz">
								<h4>Data visualisation</h4>
								<div id="effviz">
									<h5>Designing effective data visualisations</h5>
									<div>
										<ul>
											<li>Planned learning</li>
											<ul>
												<li>Book based learning: TBD</li>
												<li>Online course from Udemy (or similar)</li>
											</ul>
											<li>Completed learning</li>
											<ul>
												<li></li>
											</ul>
										</ul>
									</div>
								</div>
							</div>
							<div id="comm">
								<h4>Communication</h4>
								<div id="wrtjour">
									<h5>Writing better journal articles</h5>
									<div>
										<ul>
											<li>Planned learning</li>
											<ul>
												<li>Online or face-to-face course(s)</li>
											</ul>
											<li>Completed learning</li>
											<ul>
												<li></li>
											</ul>
										</ul>
									</div>
								</div>
								<div id="wrtaud">
									<h5>Writing for a wider audience</h5>
									<div>
										<ul>
											<li>Planned learning</li>
											<ul>
												<li>Online or face-to-face course(s)</li>
											</ul>
											<li>Completed learning</li>
											<ul>
												<li></li>
											</ul>
										</ul>
									</div>
								</div>
							</div>
							<div id="prjmgt">
								<h4>Project management</h4>
								<div id="prjcomm">
									<h5>In-progress project communication</h5>
									<div>
										<ul>
											<li>Planned learning</li>
											<ul>
												<li>Online or face-to-face course(s)</li>
												<li>Use of the project website, blog and twitter</li>
											</ul>
											<li>Completed learning</li>
											<ul>
												<li></li>
											</ul>
										</ul>
									</div>
								</div>
							</div>
						</div>
				    </div>
				    <div class="row learning-detail">
						<div class="col-md-12">
							<div id="interpersonal" class="sub-head">
								<h3>Interpersonal learning</h3>
							</div>
							<div id="lead">
								<h4>Leadership</h4>
								<div id="conflead">
									<h5>Being a confident leader</h5>
									<div>
										<ul>
											<li>Planned learning</li>
											<ul>
												<li>Undertake a leadership training course</li>
											</ul>
											<li>Completed learning</li>
											<ul>
												<li></li>
											</ul>
										</ul>
									</div>
								</div>
								<div id="complead">
									<h5>Being a competent leader</h5>
									<div>
										<ul>
											<li>Planned learning</li>
											<ul>
												<li>Undertake a leadership training course</li>
											</ul>
											<li>Completed learning</li>
											<ul>
												<li></li>
											</ul>
										</ul>
									</div>
								</div>
								<div id="devother">
									<h5>Developing others</h5>
									<div>
										<ul>
											<li>Planned learning</li>
											<ul>
												<li>Undertake a leadership training course</li>
											</ul>
											<li>Completed learning</li>
											<ul>
												<li></li>
											</ul>
											<li>Unplanned learning</li>
											<ul>
												<li>As part of the COVID-19 repsonse support I am leading a team to study the resurgence of mental health service demand in Devon. 
												This is likely to involve supporting those I am supervising to develop the necessary skills and confidence in using those skills to 
												complete the project</li>
											</ul>
										</ul>
									</div>
								</div>
								<div id="leadteam">
									<h5>Creating and leading a team</h5>
									<div>
										<ul>
											<li>Planned learning</li>
											<ul>
												<li>Undertake a leadership training course</li>
											</ul>
											<li>Completed learning</li>
											<ul>
												<li></li>
											</ul>
											<li>Unplanned learning</li>
											<ul>
												<li>As part of the COVID-19 repsonse support I have been asked to build and lead a team to study the resurgence of mental health 
												service demand in Devon while also developing a funding bid to extend this work</li>
											</ul>
										</ul>
									</div>
								</div>
							</div>
							<div id="commint">
								<h4>Communication</h4>
								<div id="feed">
									<h5>Providing effective feedback</h5>
									<div>
										<ul>
											<li>Planned learning</li>
											<ul>
												<li>Online or face-to-face course(s)</li>
											</ul>
											<li>Completed learning</li>
											<ul>
												<li></li>
											</ul>
										</ul>
									</div>
								</div>
							</div>
						</div>
				    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 paddsection">
				<div id="timeline" class="sub-head mb-30">
					<h3>Ongoing and completed learning activities</h3>
				</div>
				<div class="timeline">
				  <div class="t-container t-left">
					<div class="t-content">
					  <h2>HTML, CSS</h2>
					  <p> Dec 19 - going<br>
					  PenCHORD project hub practical training task<br>
					  Book based learning</p>
					</div>
				  </div>
				  <div class="t-container t-right">
					<div class="t-content">
					  <h2>HTML, CSS, Javascript</h2>
					  <p>Dec 19 - ongoing<br>
					  Fellowship project website practical learning task<br>
					  Book based learning</p>
					</div>
				  </div>
					<div class="t-container t-left">
					<div class="t-content">
					  <h2>Developing others, creating and leading a team</h2>
					  <p>Apr 20 - ongoing<br>Bringing together a team to undertake a COVID-19 response modelling project</p>
					</div>
				  </div>
				</div>
              </div>
              <div class="col-lg-12">
                <div class="cmt padDiv">
                  <div class="row">
					  <div class="col-lg-6">
						  <div class="contact-contact">
							<h2 class="mb-30">GET IN TOUCH</h2>
								<p>Send an email with any questions or comments to Dr Sean Manzi at</p>
								<a href="mailto:s.s.manzi@exeter.ac.uk" class="contact-email"><i class="ion-android-mail"></i>  s.s.manzi@exeter.ac.uk</a>
						  </div>
					  </div>
					  <div class="col-lg-6">
						<div class="contact-contact contact-padding">

						  <ul class="contact-details">
							<li><span>Dr Sean Manzi</span></li>
							<li><span>South Cloisters</span></li>
							<li><span>St Luke's Campus</span></li>
							<li><span>University of Exeter</span></li>
							<li><span>Exeter, Devon</span></li>
							<li><span>EX1 2LU</span></li>
							<li><span>United Kingdom</span></li>
							<li><span>+44 (0)1392 726096</span></li>
						  </ul>

						</div>
					  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  </div> -->
  <!-- start section main content -->

  <!-- start section footer -->
  <div id="footer" class="text-center">
	<div class="container">
		<div class="funding text-center">
			<p>This project is funded and supported by:</p>
			<ul class="list-unstyled">
				<li><a href="https://www.thisinstitute.cam.ac.uk/" target="_blank"><img src="images/THIS_logo2.png" alt="logo"></a></li>
				<li><a href="http://www.exeter.ac.uk/" target="_blank"><img src="images/Exeter_Uni.png"></a></li>
				<li><a href="https://www.arc-swp.nihr.ac.uk/" target="_blank"><img src="images/NIHR_Logo.png"></a></li>
			</ul>
		</div>
	</div>
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="mailto:s.s.manzi@exeter.ac.uk"><i class="ion-android-mail"></i></a></li>
          <li><a href="https://twitter.com/ManziSean" target="_blank"><i class="ion-social-twitter"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
